<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/common_js.js" type="text/javascript"></script>
<script src="js/footer.js" type="text/javascript"></script>
<title>店铺公告</title>
</head>

<body>
<head>
 <div id="header_top">
  <div id="top">
    <div class="Inside_pages">
      <div class="Collection"><a href="#" class="green">请登录</a> <a href="#" class="green">免费注册</a></div>
	<div class="hd_top_manu clearfix">
	  <ul class="clearfix">
	   <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="#">首页</a></li> 
	   <li class="hd_menu_tit" data-addclass="hd_menu_hover"> <a href="#">我的小充</a> </li>
	   <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="#">消息中心</a></li>
       <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="#">商品分类</a></li>
        <li class="hd_menu_tit" data-addclass="hd_menu_hover"><a href="#">我的购物车<b>(23)</b></a></li>	
	  </ul>
	</div>
    </div>
  </div>
  <div id="header"  class="header page_style">
  <div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>
  <!--结束图层-->
  <div class="Search">
        <div class="search_list">
            <ul>
                <li class="current"><a href="#">产品</a></li>
                <li><a href="#">信息</a></li>
            </ul>
        </div>
        <div class="clear search_cur">
           <input name="searchName" id="searchName" class="search_box" onkeydown="keyDownSearch()" type="text">
           <input name="" type="submit" value="搜 索"  class="Search_btn"/>
        </div>
        <div class="clear hotword">热门搜索词：香醋&nbsp;&nbsp;&nbsp;茶叶&nbsp;&nbsp;&nbsp;草莓&nbsp;&nbsp;&nbsp;葡萄&nbsp;&nbsp;&nbsp;菜油</div>
</div>
 <!--购物车样式-->
 <div class="hd_Shopping_list" id="Shopping_list">
   <div class="s_cart"><a href="#">我的购物车</a> <i class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">0</i></div>
   <div class="dorpdown-layer">
    <div class="spacer"></div>
	 <!--<div class="prompt"></div><div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>-->
	 <ul class="p_s_list">	   
		<li>
		    <div class="img"><img src="images/tianma.png"></div>
		    <div class="content"><p class="name"><a href="#">产品名称</a></p><p>颜色分类:紫花8255尺码:XL</p></div>
			<div class="Operations">
			<p class="Price">￥55.00</p>
			<p><a href="#">删除</a></p></div>
		  </li>
		</ul>		
	 <div class="Shopping_style">
	 <div class="p-total">共<b>1</b>件商品　共计<strong>￥ 515.00</strong></div>
	  <a href="Shop_cart.html" title="去购物车结算" id="btn-payforgoods" class="Shopping">去购物车结算</a>
	 </div>	 
   </div>
 </div>
</div>
<!--菜单栏-->
	<div class="Navigation" id="Navigation">
		 <ul class="Navigation_name">
			<li><a href="Home.html">首页</a></li>
			<li><a href="#">你身边的超市</a></li>
			<li><a href="#">预售专区</a><em class="hot_icon"></em></li>
			<li><a href="products_list.html">商城</a></li>
			<li><a href="#">半小时生活圈</a></li>
			<li><a href="#">好评商户</a></li>
			<li><a href="#">热销活动</a></li>
			<li><a href="Brands.html">联系我们</a></li>
		 </ul>			 
		</div>
	<script>$("#Navigation").slide({titCell:".Navigation_name li",trigger:"click"});</script>
    </div>
</head>
<!--店铺公告样式-->
<div class="Inside_pages clearfix">
<div class="left_style">
<!--列表-->
  <div class="menu_style">
   <ul class="menu_list">
    <li class="on"><em></em><a href="店铺专区.html">店铺专区</a></li>
    <li><em></em><a href="#">商品专区</a></li>
    <li><em></em><a href="#">订单专区</a></li>
    <li><em></em><a href="#">发货管理</a></li>
    <li><em></em><a href="#">收款账户</a></li>
    <li><em></em><a href="#">我的报表</a></li>
   </ul>
  </div>
</div>
<!--右侧内容样式-->
<div class="right_style">
<!--内容详细-->
   <div class="title_style"><em></em>店铺公告</div>
    <div class="content_style">
      <div class="Bulletin_style">
        <div class="Bulletin_operating"><a href="发布公告.html" class="add_Bulletin">发布公告</a><a href="#" class="return_shops">返回店铺主页</a></div>
        <div class="Bulletin_list">
         <ul class="list">
          <li class="Bulletin_content">
           <p class="Bulletin_time">更新于2016-4-6 10:23:12</p>
           <p>公告，是指政府、团体对重大事件当众正式公布或者公开宣告，宣布。国务院2012年4月16日发布、2012年7月1日起施行的《党政机关公文处理工作条例》，对公告的使用表述为:"适用于向国内外宣布重要事项或者法定事项"。其中包含两方面的内容:一是向国内外宣布重要事项，公布依据政策、法令采取的重大行动等;二是向国内外宣布法定事项，公布依据法律规定告知国内外的有关重要规定和重大行动等。</p>
           <p class="Bulletin_btn"><a href="#" class="Modify_cz">修改</a><a href="#" class="Delete_z">删除</a></p>
          </li>
           <li class="Bulletin_content">
           <p class="Bulletin_time">更新于2016-4-6 10:23:12</p>
           <p>公告，是指政府、团体对重大事件当众正式公布或者公开宣告，宣布。国务院2012年4月16日发布、2012年7月1日起施行的《党政机关公文处理工作条例》，对公告的使用表述为:"适用于向国内外宣布重要事项或者法定事项"。其中包含两方面的内容:一是向国内外宣布重要事项，公布依据政策、法令采取的重大行动等;二是向国内外宣布法定事项，公布依据法律规定告知国内外的有关重要规定和重大行动等。</p>
           <p class="Bulletin_btn"><a href="#" class="Modify_cz">修改</a><a href="#" class="Delete_z">删除</a></p>
          </li>
           <li class="Bulletin_content">
           <p class="Bulletin_time">更新于2016-4-6 10:23:12</p>
           <p>公告，是指政府、团体对重大事件当众正式公布或者公开宣告，宣布。国务院2012年4月16日发布、2012年7月1日起施行的《党政机关公文处理工作条例》，对公告的使用表述为:"适用于向国内外宣布重要事项或者法定事项"。其中包含两方面的内容:一是向国内外宣布重要事项，公布依据政策、法令采取的重大行动等;二是向国内外宣布法定事项，公布依据法律规定告知国内外的有关重要规定和重大行动等。</p>
           <p class="Bulletin_btn"><a href="#" class="Modify_cz">修改</a><a href="#" class="Delete_z">删除</a></p>
          </li>
           <li class="Bulletin_content">
           <p class="Bulletin_time">更新于2016-4-6 10:23:12</p>
           <p>公告，是指政府、团体对重大事件当众正式公布或者公开宣告，宣布。国务院2012年4月16日发布、2012年7月1日起施行的《党政机关公文处理工作条例》，对公告的使用表述为:"适用于向国内外宣布重要事项或者法定事项"。其中包含两方面的内容:一是向国内外宣布重要事项，公布依据政策、法令采取的重大行动等;二是向国内外宣布法定事项，公布依据法律规定告知国内外的有关重要规定和重大行动等。</p>
           <p class="Bulletin_btn"><a href="#" class="Modify_cz">修改</a><a href="#" class="Delete_z">删除</a></p>
          </li>
           <li class="Bulletin_content">
           <p class="Bulletin_time">更新于2016-4-6 10:23:12</p>
           <p>公告，是指政府、团体对重大事件当众正式公布或者公开宣告，宣布。国务院2012年4月16日发布、2012年7月1日起施行的《党政机关公文处理工作条例》，对公告的使用表述为:"适用于向国内外宣布重要事项或者法定事项"。其中包含两方面的内容:一是向国内外宣布重要事项，公布依据政策、法令采取的重大行动等;二是向国内外宣布法定事项，公布依据法律规定告知国内外的有关重要规定和重大行动等。</p>
           <p class="Bulletin_btn"><a href="#" class="Modify_cz">修改</a><a href="#" class="Delete_z">删除</a></p>
          </li>
         </ul>
        </div>
      </div>    
    </div>
</div>
</div>
<!--网站地图-->
<div class="fri-link-bg clearfix">
    <div class="fri-link">
        <div class="logo left margin-r20"><img src="images/fo-logo.jpg" width="152" height="81" /></div>
        <div class="left"><img src="images/qd.jpg" width="90"  height="90" />
            <p>扫描下载APP</p>
        </div>
       <div class="">
    <dl>
	 <dt>新手上路</dt>
	 <dd><a href="#">售后流程</a></dd>
     <dd><a href="#">购物流程</a></dd>
     <dd><a href="#">订购方式</a> </dd>
     <dd><a href="#">隐私声明 </a></dd>
     <dd><a href="#">推荐分享说明 </a></dd>
	</dl>
	<dl>
	 <dt>配送与支付</dt>
	 <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
	</dl>
	<dl>
	 <dt>售后保障</dt>
	 <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
	</dl>
	<dl>
	 <dt>支付方式</dt>
	 <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
	</dl>	
    <dl>
	 <dt>帮助中心</dt>
	 <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
	</dl>
     <dl>
	 <dt>帮助中心</dt>
	 <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
	</dl>
     <dl>
	 <dt>帮助中心</dt>
	 <dd><a href="#">保险需求测试</a></dd>
     <dd><a href="#">专题及活动</a></dd>
     <dd><a href="#">挑选保险产品</a> </dd>
     <dd><a href="#">常见问题 </a></dd>
	</dl>	   
   </div>
    </div>
</div>
<!--网站地图END-->
<!--网站页脚-->
<div class="copyright">
    <div class="copyright-bg">
        <div class="hotline">为生活充电在线 <span>招商热线：****-********</span> 客服热线：400-******</div>
        <div class="hotline co-ph">
            <p>版权所有Copyright ©***************</p>
            <p>*ICP备***************号 不良信息举报</p>
            <p>总机电话：****-*********/194/195/196 客服电话：4000****** 传 真：********
                
                E-mail:****@****.gov.cn</p>
        </div>
    </div>
</div>
</body>
</html>
